.credit-online .advantages {
	padding: 50px 0;

	&__title {
		font-size: 30px;
		font-weight: 700;
		line-height: 1.6;
		color: $title;
		text-align: center;
	}

	&__subtitle {
		margin-top: 30px;
		font-size: 16px;
		line-height: 1.6;
		color: $text;
		text-align: center;
	}

	&__items {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 471px);
		gap: 40px;
		justify-content: center;
	}

	&__item {
		padding: 43px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: $white;
		filter: drop-shadow(0px 4px 20px rgba(24, 168, 108, 0.2));

		&-title {
			margin-top: 20px;
			font-size: 16px;
			line-height: 1.6;
			color: $text;
			text-align: center;
		}
	}
}

@media (max-width: 1024px) {
	.credit-online .advantages {
		&__items {
			grid-template-columns: repeat(2, 1fr);
			gap: 25px;
		}
	}
}

@media (max-width: 768px) {
	.credit-online .advantages {
		&__title {
			font-size: 26px;
		}

		&__subtitle {
			margin-top: 15px;
		}

		&__items {
			gap: 20px;
		}

		&__item {
			padding: 25px;

			&-icon {
				width: 80px;
			}
		}
	}
}

@media (max-width: 576px) {
	.credit-online .advantages {
		&__items {
			grid-template-columns: 1fr;
		}
	}
}
