.helpful {
	padding: 0 0 100px;

	&__wrapper {
		display: grid;
		grid-template-columns: 362px calc(100% - 402px);
		gap: 40px;
		align-items: flex-start;
		position: relative;
	}

	&__title {
		font-size: 30px;
		font-weight: 700;
		line-height: 1.6;
		color: $title;
	}

	&__items {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}

	&__item {
		&-img {
			width: 100%;
			height: 272px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-date {
			display: block;
			margin-top: 15px;
			color: $text;
		}

		&-title {
			margin: 15px 0;
			font-size: 20px;
			font-weight: 700;
			color: $title;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
		}

		&-descr {
			margin-top: auto;
			height: 76.8px;
			overflow-y: hidden;

			p {
				font-size: 16px;
				line-height: 1.6;
				color: $text;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}
		}

		&-link {
			margin-top: 15px;
			display: flex;
			align-items: center;
			column-gap: 15px;
			font-size: 16px;
			font-weight: 700;
			line-height: 1.5;
			color: $primary;

			svg {
				width: 27px;
				height: 8px;
				fill: $primary;
			}
		}
	}
}

@media (max-width: 1350px) {
	.helpful {
		&__wrapper {
			grid-template-columns: repeat(362px calc(100% - 387px));
			gap: 25px;
		}

		&__items {
			gap: 30px 25px;
		}
	}
}

@media (max-width: 1170px) {
	.helpful {
		&__wrapper {
			display: flex;
			flex-direction: column-reverse;
			row-gap: 25px;
		}
	}
}

@media (max-width: 768px) {
	.helpful {
		&__title {
			font-size: 26px;
		}

		&__item {
			&-img {
				height: 200px;
			}
			&-date {
				margin-top: 10px;
			}

			&-title {
				margin: 10px 0;
				font-size: 16px;
			}

			&-link {
				margin-top: 10px;
			}
		}
	}
}

@media (max-width: 576px) {
	.helpful {
		&__items {
			grid-template-columns: 1fr;
		}
	}
}
