.homepage .advantages {
	width: 100%;
	padding: 50px 0;

	&__title {
		font-size: 30px;
		font-weight: 700;
		line-height: 1.6;
		color: $title;
		text-align: center;
	}

	&__items {
		margin-top: 46px;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		column-gap: 30px;
	}

	&__item {
		height: 100%;
		min-height: 100%;
		flex: 1 0 calc(33% - 30px);
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;

		&-icon {
			width: 123px;
			height: 112px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: $white;
			filter: drop-shadow(0px 2px 20px rgba(24, 168, 108, 0.18));
		}

		&-title {
			flex: 1 1 auto;
			margin: 20px 0 15px;
			font-size: 20px;
			font-weight: 700;
			line-height: 1.35;
			color: $title;
			text-align: center;
		}

		&-descr {
			margin-top: auto;
			font-size: 16px;
			color: $text;
			line-height: 1.8;
			text-align: center;
		}
	}
}

@media (max-width: 1400px) {
	.homepage .advantages {
		&__item {
			&-title {
				height: 54px;
			}
		}
	}
}

@media (max-width: 992px) {
	.homepage .advantages {
		&__items {
			row-gap: 30px;
			justify-content: center;
		}
		&__item {
			max-width: 466px;
			flex: 1 0 calc(50% - 30px);
		}
	}
}

@media (max-width: 768px) {
	.homepage .advantages {
		&__title {
			font-size: 26px;
		}

		&__items {
			margin-top: 25px;
		}

		&__item {
			flex: 1 0 50%;
			max-width: 576px;

			&-icon {
				width: 80px;
				height: 85px;
				img {
					height: 40px;
				}
			}

			&-title {
				margin: 15px 0 10px;
				height: auto;
				font-size: 18px;
			}
		}
	}
}
