.homepage .intro {
	width: 100%;
	height: 750px;
	padding-top: 66px;
	position: relative;
	background: url('../images/main/main_intro_bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&::before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		backdrop-filter: blur(4px);
		background: rgba(50, 50, 50, 0.66);
	}

	&__wrapper {
		padding-top: 147px;
		display: flex;
		flex-direction: column;

		position: relative;
		z-index: 1;
	}

	&__title {
		font-size: 36px;
		font-weight: 700;
		line-height: 1.6;
		color: $white;
		text-align: center;
	}

	&__form {
		width: 100%;
		max-width: 900px;
		margin: 36px auto 0;
		padding: 42px;
		background: rgba(37, 42, 47, 0.38);
		backdrop-filter: blur(10px);

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 15px;

		&-item {
			width: 100%;

			&-inner {
				height: 60px;
				display: flex;
				align-items: center;

				&.error {
					border: 1px solid red;
				}

				input {
					height: 100%;
				}

				span {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					padding: 0 16px;
					font-size: 16px;
					color: $text;
					background: $white;
					position: relative;

					&::before {
						content: '';
						width: 1px;
						height: 30px;
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						background: #bbbaba;
					}
				}
			}
		}

		&-input {
			width: 100%;
			height: 60px;
			max-height: 60px;
			padding: 0 16px;
			font-size: 16px;
			color: $text;
			background: $white;

			&.error {
				border: 1px solid red;
			}
		}

		&-term {
			width: 80px;
			height: 60px;
			padding: 0 16px;
			font-size: 16px;
			color: $text;
			background: $white;
		}

		&-select {
			width: 100%;
			height: 60px;
			padding: 20px 21px;
			color: $text;
			background: $white;
			appearance: none;
		}

		&-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 60px;
			font-size: 16px;
			font-weight: 700;
			color: $white;
			background-color: $primary;
			transition: all 0.2s linear;
			border: 2px solid $primary;

			@media (hover: hover) {
				&:hover {
					color: $primary;
					background-color: $white;
				}
			}

			@media (hover: none) {
				&:active {
					color: $primary;
					background-color: $white;
				}
			}
		}
	}

	&__stats {
		margin-top: 147px;
		z-index: -1;

		&-title {
			font-size: 20px;
			font-weight: 600;
			color: $white;
			line-height: 1.6;
			text-align: center;
		}

		&-items {
			margin-top: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			column-gap: 116px;
		}

		&-item {
			display: flex;
			align-items: center;
			column-gap: 12px;
			font-size: 16px;
			color: $white;
			position: relative;

			span {
				font-size: 36px;
				font-weight: 700;
				color: $primary;
			}

			&:not(:last-child) {
				&::before {
					content: '/';
					font-size: 20px;
					color: $white;
					display: block;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: -52px;
				}
			}
		}
	}
}

@media (max-width: 1170px) {
	.homepage .intro {
		height: auto;
		padding: 66px 0 30px;

		&__wrapper {
			padding-top: 80px;
		}

		&__form {
			padding: 30px;
		}

		&__stats {
			margin-top: 80px;
		}
	}
}

@media (max-width: 768px) {
	.homepage .intro {
		&__form {
			padding: 25px;
			grid-template-columns: repeat(2, 1fr);

			&-input {
				height: 50px;
			}

			&-item-inner {
				height: 50px;
			}

			&-btn {
				height: 50px;
				grid-column: 1 / 3;
			}
		}

		&__stats {
			&-items {
				flex-direction: column;
				row-gap: 10px;
			}

			&-item {
				&::before {
					display: none !important;
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.homepage .intro {
		&__wrapper {
			padding-top: 70px;
		}

		&__title {
			font-size: 30px;
		}

		&__form {
			padding: 15px;
			grid-template-columns: 1fr;

			&-btn {
				grid-column: 1 / 2;
			}
		}

		&__stats {
			margin-top: 70px;
		}
	}
}
